{
  "name": "mikeesto.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.15.8",
    "date-fns": "^4.1.0",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@fontsource/fira-code": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@lucide/astro": "^0.562.0",
    "@resvg/resvg-js": "^2.6.2",
    "@upstash/redis": "^1.36.0",
    "lucide": "^0.469.0",
    "satori": "^0.18.3",
    "tailwindcss": "^3.4.12"
  }
}
